{
    "extension": {
        "name": "wakanda-extension-web-editor",
        "version": "1.0.1",
        "description": "An HTML and CSS editor for Wakanda Studio",
        "icon": "icon.png",
        "senders": [],
        "actions": [{
            "name": "load",
            "title": "Load"
        }],
        "editors": [{
            "fileExtensions": ["html", "css"],
            "editor": "index.html",
            "operations": {
                "onLoad": {
                    "callback": "IDE.studioManager.loadFile"
                },
                "onSave": {
                    "callback": "IDE.studioManager.shortcut_plugins_save_save"
                },
                "onGetTextForSearching": {
                    "callback": "IDE.studioManager.getText"
                },
                "onSelectByTextOffsetForSearching": {
                    "callback": "IDE.studioManager.selectByTextOffset"
                },
                "onGetSelectedTextForReplacing": {
                    "callback": "IDE.studioManager.getSelectedText"
                },
                "onInsertTextForReplacing": {
                    "callback": "IDE.studioManager.insertText"
                }
            }
        }],
        "lifetime": "application_lifetime"
    }
}